{
  "title": "Validation report for ogc.unstable.sosa.properties.observationCollection - SOSA ObservationCollection",
  "bblockName": "SOSA ObservationCollection",
  "bblockId": "ogc.unstable.sosa.properties.observationCollection",
  "generated": "2023-10-27T10:02:51.090013+00:00",
  "result": false,
  "items": [
    {
      "source": {
        "type": "EXAMPLE",
        "requireFail": false,
        "filename": "https://opengeospatial.github.io/bblocks/registereditems/unstable/sosa/_sources/properties/observationCollection/example_1_1.json",
        "exampleIndex": 1,
        "snippetIndex": 1,
        "language": "json"
      },
      "result": false,
      "sections": {
        "FILES": [
          {
            "isError": false,
            "message": "Using example_1_1.json from examples"
          }
        ],
        "UNKNOWN": []
      }
    },
    {
      "source": {
        "type": "EXAMPLE",
        "requireFail": false,
        "filename": "https://opengeospatial.github.io/bblocks/registereditems/unstable/sosa/_sources/properties/observationCollection/example_2_1.json",
        "exampleIndex": 2,
        "snippetIndex": 1,
        "language": "json"
      },
      "result": true,
      "sections": {
        "FILES": [
          {
            "isError": false,
            "message": "Using example_2_1.json from examples"
          }
        ],
        "JSON_SCHEMA": [
          {
            "op": "validation",
            "result": true,
            "isError": false,
            "message": "Validation passed"
          }
        ]
      }
    },
    {
      "source": {
        "type": "EXAMPLE",
        "requireFail": false,
        "filename": "https://opengeospatial.github.io/bblocks/registereditems/unstable/sosa/_sources/properties/observationCollection/example_3_1.ttl",
        "exampleIndex": 3,
        "snippetIndex": 1,
        "language": "ttl"
      },
      "result": true,
      "sections": {
        "FILES": [
          {
            "isError": false,
            "message": "Using example_3_1.ttl from examples"
          },
          {
            "op": "ttl-create",
            "empty": false,
            "filename": "example_3_1.ttl",
            "size": 10,
            "isError": false,
            "message": "Output Turtle example_3_1.ttl created"
          }
        ],
        "SHACL": [
          {
            "op": "shacl-files",
            "files": [
              "https://opengeospatial.github.io/bblocks/registereditems/unstable/sosa/_sources/properties/observation/rules.shacl"
            ],
            "isError": false,
            "message": "Using SHACL files for validation:\n - registereditems/unstable/sosa/_sources/properties/observation/rules.shacl"
          },
          {
            "op": "shacl-report",
            "graph": "@prefix sh: <http://www.w3.org/ns/shacl#> .\n@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .\n\n[] a sh:ValidationReport ;\n    sh:conforms true .\n\n",
            "isError": false,
            "message": "Validation Report\nConforms: True\n"
          },
          {
            "focusNodes": {
              "<http://example.com/rules#testRequiredTime>": {
                "nodes": [
                  "eg:a1"
                ]
              },
              "<http://example.com/rules#testObservedProperty>": {
                "nodes": [
                  "eg:a1"
                ]
              },
              "<http://example.com/rules#testResult>": {
                "nodes": [
                  "eg:a1"
                ]
              },
              "<http://example.com/rules#testFeatureOfInterest>": {
                "nodes": [
                  "eg:a1"
                ]
              },
              "<http://example.com/rules#testResult>/sh:property": {
                "nodes": [],
                "path": "_:ndddb21bd9150487c9aac6df955f79da8b32"
              },
              "<http://example.com/rules#testRequiredTime>/sh:or/rdf:rest/rdf:first": {
                "nodes": [],
                "path": "_:ndddb21bd9150487c9aac6df955f79da8b11"
              },
              "<http://example.com/rules#testFeatureOfInterest>/sh:property": {
                "nodes": [],
                "path": "_:ndddb21bd9150487c9aac6df955f79da8b29"
              },
              "<http://example.com/rules#testObservedProperty>/sh:property": {
                "nodes": [],
                "path": "_:ndddb21bd9150487c9aac6df955f79da8b19"
              },
              "<http://example.com/rules#testRequiredTime>/sh:or/rdf:first": {
                "nodes": [],
                "path": "_:ndddb21bd9150487c9aac6df955f79da8b5"
              }
            },
            "isError": false,
            "message": "Focus nodes:\n - Shape <http://example.com/rules#testRequiredTime>: eg:a1\n - Shape <http://example.com/rules#testObservedProperty>: eg:a1\n - Shape <http://example.com/rules#testResult>: eg:a1\n - Shape <http://example.com/rules#testFeatureOfInterest>: eg:a1\n - Shape <http://example.com/rules#testResult>/sh:property (path _:ndddb21bd9150487c9aac6df955f79da8b32): *none*\n - Shape <http://example.com/rules#testRequiredTime>/sh:or/rdf:rest/rdf:first (path _:ndddb21bd9150487c9aac6df955f79da8b11): *none*\n - Shape <http://example.com/rules#testFeatureOfInterest>/sh:property (path _:ndddb21bd9150487c9aac6df955f79da8b29): *none*\n - Shape <http://example.com/rules#testObservedProperty>/sh:property (path _:ndddb21bd9150487c9aac6df955f79da8b19): *none*\n - Shape <http://example.com/rules#testRequiredTime>/sh:or/rdf:first (path _:ndddb21bd9150487c9aac6df955f79da8b5): *none*\n"
          }
        ]
      }
    }
  ],
  "globalErrors": {
    "UNKNOWN": {
      "exception": "AttributeError",
      "isError": true,
      "message": "Traceback (most recent call last):\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/validators.py\", line 909, in resolve_from_url\n    document = self.store[url]\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/_utils.py\", line 28, in __getitem__\n    return self.store[self.normalize(uri)]\n,KeyError: 'file:///github/workspace/registereditems/unstable/ogc-utils/iri-or-curie/schema.yaml'\n,\nDuring handling of the above exception, another exception occurred:\n\n,Traceback (most recent call last):\n,  File \"/usr/local/lib/python3.10/urllib/request.py\", line 1505, in open_local_file\n    stats = os.stat(localfile)\n,FileNotFoundError: [Errno 2] No such file or directory: '/github/workspace/registereditems/unstable/ogc-utils/iri-or-curie/schema.yaml'\n,\nDuring handling of the above exception, another exception occurred:\n\n,Traceback (most recent call last):\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/validators.py\", line 912, in resolve_from_url\n    document = self.resolve_remote(url)\n,  File \"/src/ogc/bblocks/validate.py\", line 804, in resolve_remote\n    with urlopen(uri) as url:\n,  File \"/usr/local/lib/python3.10/urllib/request.py\", line 216, in urlopen\n    return opener.open(url, data, timeout)\n,  File \"/usr/local/lib/python3.10/urllib/request.py\", line 519, in open\n    response = self._open(req, data)\n,  File \"/usr/local/lib/python3.10/urllib/request.py\", line 536, in _open\n    result = self._call_chain(self.handle_open, protocol, protocol +\n,  File \"/usr/local/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n    result = func(*args)\n,  File \"/usr/local/lib/python3.10/urllib/request.py\", line 1483, in file_open\n    return self.open_local_file(req)\n,  File \"/usr/local/lib/python3.10/urllib/request.py\", line 1522, in open_local_file\n    raise URLError(exp)\n,urllib.error.URLError: <urlopen error [Errno 2] No such file or directory: '/github/workspace/registereditems/unstable/ogc-utils/iri-or-curie/schema.yaml'>\n,\nDuring handling of the above exception, another exception occurred:\n\n,Traceback (most recent call last):\n,  File \"/src/ogc/bblocks/validate.py\", line 476, in validate_inner\n    validate_json(json_doc, schema_validator)\n,  File \"/src/ogc/bblocks/validate.py\", line 827, in validate_json\n    error = jsonschema.exceptions.best_match(validator.iter_errors(instance))\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/exceptions.py\", line 384, in best_match\n    best = next(errors, None)\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/validators.py\", line 288, in iter_errors\n    for error in errors:\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/_validators.py\", line 362, in allOf\n    yield from validator.descend(instance, subschema, schema_path=index)\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/validators.py\", line 305, in descend\n    for error in self.evolve(schema=schema).iter_errors(instance):\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/validators.py\", line 288, in iter_errors\n    for error in errors:\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/_validators.py\", line 298, in ref\n    yield from validator.descend(instance, resolved)\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/validators.py\", line 305, in descend\n    for error in self.evolve(schema=schema).iter_errors(instance):\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/validators.py\", line 288, in iter_errors\n    for error in errors:\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/_validators.py\", line 332, in properties\n    yield from validator.descend(\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/validators.py\", line 305, in descend\n    for error in self.evolve(schema=schema).iter_errors(instance):\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/validators.py\", line 288, in iter_errors\n    for error in errors:\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/_validators.py\", line 76, in items\n    yield from validator.descend(\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/validators.py\", line 305, in descend\n    for error in self.evolve(schema=schema).iter_errors(instance):\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/validators.py\", line 288, in iter_errors\n    for error in errors:\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/_validators.py\", line 368, in anyOf\n    errs = list(validator.descend(instance, subschema, schema_path=index))\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/validators.py\", line 305, in descend\n    for error in self.evolve(schema=schema).iter_errors(instance):\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/validators.py\", line 288, in iter_errors\n    for error in errors:\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/_validators.py\", line 294, in ref\n    scope, resolved = validator.resolver.resolve(ref)\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/validators.py\", line 898, in resolve\n    return url, self._remote_cache(url)\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/validators.py\", line 914, in resolve_from_url\n    raise exceptions.RefResolutionError(exc)\n,jsonschema.exceptions.RefResolutionError: <urlopen error [Errno 2] No such file or directory: '/github/workspace/registereditems/unstable/ogc-utils/iri-or-curie/schema.yaml'>\n,\nDuring handling of the above exception, another exception occurred:\n\n,Traceback (most recent call last):\n,  File \"/src/ogc/bblocks/validate.py\", line 601, in _validate_resource\n    validate_inner()\n,  File \"/src/ogc/bblocks/validate.py\", line 496, in validate_inner\n    'errorMessage': e.message,\n,AttributeError: 'RefResolutionError' object has no attribute 'message'\n"
    }
  },
  "counts": {
    "total": 3,
    "passed": 2,
    "failed": 1
  }
}